<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="//cdn.rawgit.com/fgelinas/timepicker/master/jquery.ui.timepicker.css">
	<script src='//cdn.rawgit.com/fgelinas/timepicker/master/jquery.ui.timepicker.js'></script>

<style>
.ui-timepicker {
	font-size: 12px;
	width: 80px;
}
</style>

</head>
<body>
	
	<form name=address method=post action=addressPage.do />
<table>
	<tr>
	<tr><th>시작날짜<input type="text" name="fromDate" id="fromDate">시간<input type="text" id='timepicker1'></th></tr>
	<tr><th>끝나는 날짜<input type="text" name="toDate" id="toDate">시간<input type="text" id='timepicker2'></th></tr>
	<tr><th><input type="submit" name="address" value="위치 주소"></th></tr>
	<tr><th><input type="submit" name="price" value="가격"></th></tr>
	</tr>
	 
</table>


<script type="text/javascript">
$(function() {
    $("#fromDate, #toDate").datepicker({
        dateFormat: 'yy.mm.dd'
    });
});

$(function() {
    $('#timepicker1, #timepicker2').timepicker();
});

</script>

</body>
</html>