<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".BottomBarFragment">

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:text="home"
        android:textColor="@color/color1" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:text="search"
        android:textColor="@color/color1" />

    <Button
        android:id="@+id/meBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:text="about me"
        android:textColor="@color/color1" />

</LinearLayout>